# Record-Collection-Web-Application

./: .gitignore  README  README.md  pom.xml
src/main/java/nl/laurs/discogs/domain/: DiscogsReleaseImage.java  DiscogsReleaseLabel.java
src/main/java/nl/laurs/domain/: AbstractDiscogsEntity.java  AbstractGenericEntity.java  Artist.java  Label.java  Release.java  Track.java
src/main/java/nl/laurs/exception/: DiscogsApiException.java
src/main/java/nl/laurs/persistance/: ArtistDao.java  GenericEntityDao.java  LabelDao.java  ReleaseDao.java  TrackDao.java
src/main/java/nl/laurs/persistance/hibernateImpl/: AbstractGenericHibernateDao.java  ArtistHibernateDao.java  LabelHibernateDao.java  MyHibernateSQLDialect.java  ReleaseHibernateDao.java  TrackHibernateDao.java
src/main/java/nl/laurs/service/: ArtistService.java  DiscogsApiService.java  GenericEntityService.java  LabelService.java  ReleaseService.java  TrackService.java
src/main/java/nl/laurs/service/impl/: AbstractGenericEntityServiceImpl.java  ArtistServiceImpl.java  DiscogsApiServiceImpl.java  LabelServiceImpl.java  ReleaseServiceImpl.java  TrackServiceImpl.java
src/main/java/nl/laurs/view/: BasePage.html  BasePage.java  DataEntryMenuPage.html  DataEntryMenuPage.java  DataViewMenuPage.html  DataViewMenuPage.java  HomePage.html  HomePage.java  WicketApplication.java
src/main/java/nl/laurs/view/component/: ImageSelector.html  ImageSelector.java
src/main/java/nl/laurs/view/domain/: ArtistPage.html  ArtistPage.java  ReleasePage.html  ReleasePage.java  TrackPage.java
src/main/java/nl/laurs/view/model/: AbstractEntityModel.java  ArtistModel.java  NonDetachableModel.java  ReleaseModel.java  TrackModel.java
src/main/java/nl/laurs/view/overview/: ReleaseOverviewPage.html  ReleaseOverviewPage.java
src/main/java/nl/laurs/view/service/: DiscogsReleasePage.html  DiscogsReleasePage.java
src/main/resources/: database.properties  log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chromeExtension/: background.js  manifest.json  requirements.txt
src/main/webapp/css/: stylesheet.css
src/main/webapp/js/: discogsReleaseResponse.json  javascript.js
src/test/java/nl/laurs/: Start.java  TestHomePage.java
src/test/java/nl/laurs/domain/: ArtistTest.java  LabelTest.java  ReleaseTest.java  TrackTest.java
src/test/java/nl/laurs/domain/Mothers/: ArtistMother.java  LabelMother.java  ReleaseMother.java  TrackMother.java
src/test/java/nl/laurs/view/service/: DiscogsReleasePageTest.java
